// showcase component for mycv.quest
package showcase

import "github.com/AlexTLDR/mycv.quest/components/aspectratio"

templ AspectRatioDefault() {
	@aspectratio.AspectRatio(aspectratio.Props{
		Ratio: aspectratio.RatioVideo,
		Class: "rounded-md overflow-hidden",
	}) {
		<img
			src="/assets/img/aspect_ratio_placeholder.jpeg"
			alt="Example image"
			class="h-full w-full object-cover"
		/>
	}
}

templ CVTemplateShowcase() {
	<div class="space-y-8">
		<div>
			<h3 class="text-lg font-semibold text-foreground mb-4">CV Template Previews</h3>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<!-- Vantage CV Template -->
				<div class="group">
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioPortrait,
						Class: "rounded-lg overflow-hidden border border-border group-hover:shadow-lg transition-all duration-300",
					}) {
						<div class="h-full w-full bg-gradient-to-br from-primary/5 to-accent/5 p-6 flex flex-col">
							<!-- Header Section -->
							<div class="mb-4">
								<div class="h-3 bg-primary/20 rounded w-3/4 mb-2"></div>
								<div class="h-2 bg-muted-foreground/30 rounded w-1/2"></div>
							</div>
							<!-- Content Lines -->
							<div class="space-y-3 flex-1">
								<div class="space-y-1">
									<div class="h-2 bg-foreground/40 rounded w-full"></div>
									<div class="h-2 bg-foreground/30 rounded w-4/5"></div>
									<div class="h-2 bg-foreground/30 rounded w-3/5"></div>
								</div>
								<div class="space-y-1">
									<div class="h-2 bg-foreground/40 rounded w-full"></div>
									<div class="h-2 bg-foreground/30 rounded w-5/6"></div>
								</div>
								<div class="space-y-1">
									<div class="h-2 bg-foreground/40 rounded w-2/3"></div>
									<div class="h-2 bg-foreground/30 rounded w-3/4"></div>
									<div class="h-2 bg-foreground/30 rounded w-1/2"></div>
								</div>
							</div>
						</div>
					}
					<div class="mt-3">
						<h4 class="font-medium text-card-foreground">Vantage CV</h4>
						<p class="text-sm text-muted-foreground">Modern professional design</p>
					</div>
				</div>
				<!-- Executive Template -->
				<div class="group">
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioPortrait,
						Class: "rounded-lg overflow-hidden border border-border group-hover:shadow-lg transition-all duration-300",
					}) {
						<div class="h-full w-full bg-gradient-to-br from-accent/5 to-secondary/5 p-6 flex flex-col">
							<!-- Header Section -->
							<div class="mb-4 text-center">
								<div class="h-3 bg-accent/20 rounded w-2/3 mx-auto mb-2"></div>
								<div class="h-2 bg-muted-foreground/30 rounded w-1/3 mx-auto"></div>
							</div>
							<!-- Content Lines -->
							<div class="space-y-3 flex-1">
								<div class="space-y-1">
									<div class="h-2 bg-foreground/40 rounded w-full"></div>
									<div class="h-2 bg-foreground/30 rounded w-5/6"></div>
									<div class="h-2 bg-foreground/30 rounded w-4/5"></div>
								</div>
								<div class="space-y-1">
									<div class="h-2 bg-foreground/40 rounded w-3/4"></div>
									<div class="h-2 bg-foreground/30 rounded w-full"></div>
								</div>
							</div>
						</div>
					}
					<div class="mt-3">
						<h4 class="font-medium text-card-foreground">Executive Pro</h4>
						<p class="text-sm text-muted-foreground">Elegant executive style</p>
					</div>
				</div>
				<!-- Creative Template -->
				<div class="group">
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioPortrait,
						Class: "rounded-lg overflow-hidden border border-border group-hover:shadow-lg transition-all duration-300",
					}) {
						<div class="h-full w-full bg-gradient-to-br from-secondary/5 to-primary/5 p-6 flex">
							<!-- Sidebar -->
							<div class="w-1/3 pr-3 border-r border-border/20">
								<div class="space-y-2">
									<div class="h-2 bg-secondary/20 rounded w-full"></div>
									<div class="h-1 bg-muted-foreground/20 rounded w-3/4"></div>
									<div class="h-1 bg-muted-foreground/20 rounded w-2/3"></div>
								</div>
							</div>
							<!-- Main Content -->
							<div class="flex-1 pl-3">
								<div class="space-y-3">
									<div class="h-2 bg-primary/20 rounded w-4/5"></div>
									<div class="space-y-1">
										<div class="h-1 bg-foreground/30 rounded w-full"></div>
										<div class="h-1 bg-foreground/30 rounded w-5/6"></div>
										<div class="h-1 bg-foreground/30 rounded w-3/4"></div>
									</div>
								</div>
							</div>
						</div>
					}
					<div class="mt-3">
						<h4 class="font-medium text-card-foreground">Creative Flow</h4>
						<p class="text-sm text-muted-foreground">Creative portfolio layout</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Different Aspect Ratios Demo -->
		<div>
			<h3 class="text-lg font-semibold text-foreground mb-4">Aspect Ratio Examples</h3>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
				<!-- Square -->
				<div>
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioSquare,
						Class: "rounded-lg overflow-hidden bg-muted",
					}) {
						<div class="h-full w-full bg-gradient-to-br from-primary/20 to-transparent flex items-center justify-center">
							<span class="text-foreground font-medium">Square</span>
						</div>
					}
					<p class="text-xs text-muted-foreground mt-2 text-center">1:1 Ratio</p>
				</div>
				<!-- Video -->
				<div>
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioVideo,
						Class: "rounded-lg overflow-hidden bg-muted",
					}) {
						<div class="h-full w-full bg-gradient-to-br from-accent/20 to-transparent flex items-center justify-center">
							<span class="text-foreground font-medium">Video</span>
						</div>
					}
					<p class="text-xs text-muted-foreground mt-2 text-center">16:9 Ratio</p>
				</div>
				<!-- Portrait -->
				<div>
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioPortrait,
						Class: "rounded-lg overflow-hidden bg-muted",
					}) {
						<div class="h-full w-full bg-gradient-to-br from-secondary/20 to-transparent flex items-center justify-center">
							<span class="text-foreground font-medium">Portrait</span>
						</div>
					}
					<p class="text-xs text-muted-foreground mt-2 text-center">3:4 Ratio</p>
				</div>
				<!-- Wide -->
				<div>
					@aspectratio.AspectRatio(aspectratio.Props{
						Ratio: aspectratio.RatioWide,
						Class: "rounded-lg overflow-hidden bg-muted",
					}) {
						<div class="h-full w-full bg-gradient-to-br from-primary/20 to-accent/10 flex items-center justify-center">
							<span class="text-foreground font-medium">Wide</span>
						</div>
					}
					<p class="text-xs text-muted-foreground mt-2 text-center">2:1 Ratio</p>
				</div>
			</div>
		</div>
	</div>
}
