package emails

type ErrorNotificationData struct {
	BaseURL       string
	Message       string
	RequestMethod string
	RequestURL    string
	Trace         string
}

templ ErrorNotificationSubject(data ErrorNotificationData) {
	Runtime error for { data.BaseURL }
}

templ ErrorNotificationPlainBody(data ErrorNotificationData) {
	Error message: { data.Message }
	Request method: { data.RequestMethod }
	Request URL: { data.RequestURL }
	Stack trace:
	{ data.Trace }
}

templ ErrorNotificationHTMLBody(data ErrorNotificationData) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width"/>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		</head>
		<body>
			<h2>Runtime Error</h2>
			<p><strong>Site:</strong> { data.BaseURL }</p>
			<p><strong>Error message:</strong> { data.Message }</p>
			<p><strong>Request method:</strong> { data.RequestMethod }</p>
			<p><strong>Request URL:</strong> { data.RequestURL }</p>
			<h3>Stack trace:</h3>
			<pre>{ data.Trace }</pre>
		</body>
	</html>
}
