package emails

import "time"

type ExampleEmailData struct {
	Name   string
	SentAt time.Time
}

templ ExampleSubject(data ExampleEmailData) {
	Example subject
}

templ ExamplePlainBody(data ExampleEmailData) {
	Hi { data.Name },
	This is an example body
	Sent at: { data.SentAt.Format("2006-01-02 15:04:05") }
}

templ ExampleHTMLBody(data ExampleEmailData) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width"/>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		</head>
		<body>
			<p>Hi { data.Name },</p>
			<p>This is an example body</p>
			<p>Sent at: { data.SentAt.Format("2006-01-02 15:04:05") }</p>
		</body>
	</html>
}
