package templates

import "strconv"

type ModernFormData struct {
	// Personal Information
	Author   string
	JobTitle string
	Bio      string
	Email    string
	Mobile   string
	Location string
	LinkedIn string
	Github   string
	Website  string

	// Education entries
	Education []ModernEducation

	// Work experience entries
	WorkExperience []ModernWork

	// Projects
	Projects []ModernProject

	// Certificates
	Certificates []ModernCertificate

	// Skills
	Skills []string

	// Languages
	Languages []string

	// Interests
	Interests []string
}

type ModernEducation struct {
	Title           string
	Subtitle        string
	TaskDescription string
	DateFrom        string
	DateTo          string
}

type ModernWork struct {
	Title               string
	Subtitle            string
	FacilityDescription string
	TaskDescription     string
	DateFrom            string
	DateTo              string
}

type ModernProject struct {
	Title       string
	Subtitle    string
	Description string
	DateFrom    string
	DateTo      string
}

type ModernCertificate struct {
	Title    string
	Subtitle string
	DateFrom string
	DateTo   string
}

templ ModernForm() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Modern Template - CV Form</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				function addEducation() {
					const container = document.getElementById('education-container');
					const template = document.getElementById('education-template').content.cloneNode(true);
					const index = container.children.length;

					const inputs = template.querySelectorAll('input, textarea');
					inputs.forEach(input => {
						const name = input.getAttribute('name');
						input.setAttribute('name', name.replace('[0]', `[${index}]`));
					});

					container.appendChild(template);
				}

				function addWork() {
					const container = document.getElementById('work-container');
					const template = document.getElementById('work-template').content.cloneNode(true);
					const index = container.children.length;

					const inputs = template.querySelectorAll('input, textarea');
					inputs.forEach(input => {
						const name = input.getAttribute('name');
						input.setAttribute('name', name.replace('[0]', `[${index}]`));
					});

					container.appendChild(template);
				}

				function addProject() {
					const container = document.getElementById('projects-container');
					const template = document.getElementById('project-template').content.cloneNode(true);
					const index = container.children.length;

					const inputs = template.querySelectorAll('input, textarea');
					inputs.forEach(input => {
						const name = input.getAttribute('name');
						input.setAttribute('name', name.replace('[0]', `[${index}]`));
					});

					container.appendChild(template);
				}

				function addCertificate() {
					const container = document.getElementById('certificates-container');
					const template = document.getElementById('certificate-template').content.cloneNode(true);
					const index = container.children.length;

					const inputs = template.querySelectorAll('input, textarea');
					inputs.forEach(input => {
						const name = input.getAttribute('name');
						input.setAttribute('name', name.replace('[0]', `[${index}]`));
					});

					container.appendChild(template);
				}

				function removeEntry(button) {
					button.closest('.entry-item').remove();
				}
			</script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<header class="bg-white shadow-sm border-b">
				<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
					<h1 class="text-2xl font-bold text-gray-900">Modern Template - CV Form</h1>
					<p class="mt-1 text-gray-600">Fill in your details to generate your CV</p>
				</div>
			</header>
			<main class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				<form method="POST" action="/generate/modern" enctype="multipart/form-data" class="space-y-8">
					<!-- Personal Information -->
					<div class="bg-white rounded-lg shadow p-6">
						<h2 class="text-lg font-semibold text-gray-900 mb-4">Personal Information</h2>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Full Name *</label>
								<input type="text" name="author" required class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Job Title *</label>
								<input type="text" name="job_title" required placeholder="Data Scientist" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div class="md:col-span-2">
								<label class="block text-sm font-medium text-gray-700 mb-1">Bio</label>
								<textarea name="bio" rows="3" placeholder="Brief professional summary" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Email *</label>
								<input type="email" name="email" required class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Mobile</label>
								<input type="text" name="mobile" placeholder="+43 1234 5678" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
								<input type="text" name="location" placeholder="Austria" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">LinkedIn</label>
								<input type="text" name="linkedin" placeholder="linkedin/jdoe" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">GitHub</label>
								<input type="text" name="github" placeholder="github.com/jdoe" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Website</label>
								<input type="text" name="website" placeholder="jdoe.dev" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
							</div>
							<div class="md:col-span-2">
								<label class="block text-sm font-medium text-gray-700 mb-1">Avatar Photo</label>
								<input type="file" name="avatar" accept="image/*" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
								<p class="text-sm text-gray-500 mt-1">Upload a professional headshot photo (optional)</p>
							</div>
						</div>
					</div>
					<!-- Education Section -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-900">Education</h2>
							<button type="button" onclick="addEducation()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Education</button>
						</div>
						<div id="education-container">
							@ModernEducationEntry(0)
						</div>
					</div>
					<!-- Work Experience Section -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-900">Work Experience</h2>
							<button type="button" onclick="addWork()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Work Experience</button>
						</div>
						<div id="work-container">
							@ModernWorkEntry(0)
						</div>
					</div>
					<!-- Projects Section -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-900">Projects</h2>
							<button type="button" onclick="addProject()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Project</button>
						</div>
						<div id="projects-container">
							@ModernProjectEntry(0)
						</div>
					</div>
					<!-- Certificates Section -->
					<div class="bg-white rounded-lg shadow p-6">
						<div class="flex justify-between items-center mb-4">
							<h2 class="text-lg font-semibold text-gray-900">Certificates</h2>
							<button type="button" onclick="addCertificate()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">Add Certificate</button>
						</div>
						<div id="certificates-container">
							@ModernCertificateEntry(0)
						</div>
					</div>
					<!-- Skills and Other Sections -->
					<div class="bg-white rounded-lg shadow p-6">
						<h2 class="text-lg font-semibold text-gray-900 mb-4">Skills, Languages & Interests</h2>
						<div class="space-y-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Skills</label>
								<textarea name="skills" rows="3" placeholder="Teamwork, Critical thinking, Problem solving (separate with commas)" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Languages</label>
								<textarea name="languages" rows="2" placeholder="German (native), English (C1) (separate with commas)" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
							</div>
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Interests</label>
								<textarea name="interests" rows="2" placeholder="Maker-culture, Science, Sports (separate with commas)" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
							</div>
						</div>
					</div>
					<!-- Submit Button -->
					<div class="flex justify-end">
						<button type="submit" class="bg-green-600 text-white px-8 py-3 rounded-md hover:bg-green-700 font-medium">
							Generate CV
						</button>
					</div>
				</form>
			</main>
			<!-- Templates for dynamic fields -->
			<template id="education-template">
				@ModernEducationEntry(0)
			</template>
			<template id="work-template">
				@ModernWorkEntry(0)
			</template>
			<template id="project-template">
				@ModernProjectEntry(0)
			</template>
			<template id="certificate-template">
				@ModernCertificateEntry(0)
			</template>
		</body>
	</html>
}

templ ModernEducationEntry(index int) {
	<div class="entry-item border border-gray-200 rounded-lg p-4 mb-4">
		<div class="flex justify-between items-start mb-3">
			<h3 class="font-medium text-gray-900">Education Entry</h3>
			if index > 0 {
				<button type="button" onclick="removeEntry(this)" class="text-red-600 hover:text-red-800 text-sm">Remove</button>
			}
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Degree/Title</label>
				<input type="text" name={ "education[" + strconv.Itoa(index) + "][title]" } placeholder="Master's degree" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Institution</label>
				<input type="text" name={ "education[" + strconv.Itoa(index) + "][subtitle]" } placeholder="University of Sciences" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
				<input type="text" name={ "education[" + strconv.Itoa(index) + "][date_from]" } placeholder="10/2021" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
				<input type="text" name={ "education[" + strconv.Itoa(index) + "][date_to]" } placeholder="07/2023" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div class="md:col-span-2">
				<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
				<textarea name={ "education[" + strconv.Itoa(index) + "][task_description]" } rows="3" placeholder="- Short summary of the most important courses&#10;- Explanation of thesis topic" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
			</div>
		</div>
	</div>
}

templ ModernWorkEntry(index int) {
	<div class="entry-item border border-gray-200 rounded-lg p-4 mb-4">
		<div class="flex justify-between items-start mb-3">
			<h3 class="font-medium text-gray-900">Work Experience Entry</h3>
			if index > 0 {
				<button type="button" onclick="removeEntry(this)" class="text-red-600 hover:text-red-800 text-sm">Remove</button>
			}
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Job Title</label>
				<input type="text" name={ "work[" + strconv.Itoa(index) + "][title]" } placeholder="Data Scientist" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Company</label>
				<input type="text" name={ "work[" + strconv.Itoa(index) + "][subtitle]" } placeholder="Some Company" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
				<input type="text" name={ "work[" + strconv.Itoa(index) + "][date_from]" } placeholder="08/2021" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
				<input type="text" name={ "work[" + strconv.Itoa(index) + "][date_to]" } placeholder="07/2023 or leave empty for current" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div class="md:col-span-2">
				<label class="block text-sm font-medium text-gray-700 mb-1">Company Description</label>
				<input type="text" name={ "work[" + strconv.Itoa(index) + "][facility_description]" } placeholder="Company operating in sector XY" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div class="md:col-span-2">
				<label class="block text-sm font-medium text-gray-700 mb-1">Responsibilities</label>
				<textarea name={ "work[" + strconv.Itoa(index) + "][task_description]" } rows="4" placeholder="- Short summary of your responsibilities&#10;- Key achievements and contributions" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
			</div>
		</div>
	</div>
}

templ ModernProjectEntry(index int) {
	<div class="entry-item border border-gray-200 rounded-lg p-4 mb-4">
		<div class="flex justify-between items-start mb-3">
			<h3 class="font-medium text-gray-900">Project Entry</h3>
			if index > 0 {
				<button type="button" onclick="removeEntry(this)" class="text-red-600 hover:text-red-800 text-sm">Remove</button>
			}
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Project Name</label>
				<input type="text" name={ "projects[" + strconv.Itoa(index) + "][title]" } placeholder="Project 1" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Subtitle/Technologies</label>
				<input type="text" name={ "projects[" + strconv.Itoa(index) + "][subtitle]" } placeholder="Data Visualization, Data Engineering" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
				<input type="text" name={ "projects[" + strconv.Itoa(index) + "][date_from]" } placeholder="08/2022" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">End Date (optional)</label>
				<input type="text" name={ "projects[" + strconv.Itoa(index) + "][date_to]" } placeholder="09/2022" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div class="md:col-span-2">
				<label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
				<textarea name={ "projects[" + strconv.Itoa(index) + "][description]" } rows="3" placeholder="- Brief description of the project and your contributions" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
			</div>
		</div>
	</div>
}

templ ModernCertificateEntry(index int) {
	<div class="entry-item border border-gray-200 rounded-lg p-4 mb-4">
		<div class="flex justify-between items-start mb-3">
			<h3 class="font-medium text-gray-900">Certificate Entry</h3>
			if index > 0 {
				<button type="button" onclick="removeEntry(this)" class="text-red-600 hover:text-red-800 text-sm">Remove</button>
			}
		</div>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Certificate Name</label>
				<input type="text" name={ "certificates[" + strconv.Itoa(index) + "][title]" } placeholder="Certificate of XY" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Issued By</label>
				<input type="text" name={ "certificates[" + strconv.Itoa(index) + "][subtitle]" } placeholder="Issued by authority XY" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Issue Date</label>
				<input type="text" name={ "certificates[" + strconv.Itoa(index) + "][date_from]" } placeholder="08/2022" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1">Expiry Date (optional)</label>
				<input type="text" name={ "certificates[" + strconv.Itoa(index) + "][date_to]" } placeholder="09/2025" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
			</div>
		</div>
	</div>
}
