package templates

import "github.com/AlexTLDR/mycv.quest/utils"

type CVTemplate struct {
	Key           string
	Name          string
	Description   string
	PDFPath       string
	ThumbnailPath string
}

templ Index(templates []CVTemplate) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>mycv.quest</title>
			<link rel="icon" type="image/svg+xml" href="/assets/images/logo.svg"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<style>
				.pdf-preview {
					aspect-ratio: 3/4;
					background: #f8f9fa;
					border: 1px solid #e9ecef;
				}
				.template-card {
					transition: all 0.3s ease;
				}
				.template-card:hover {
					transform: translateY(-4px);
					box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
				}
				.footer-link:hover {
					color: white !important;
				}
				.footer-container:hover .heart {
					color: red !important;
				}
				.heart {
					transition: color 0.3s ease;
				}
				.coming-soon-stamp {
					position: absolute;
					top: 20px;
					right: -35px;
					background: #10B981;
					color: white;
					padding: 8px 40px;
					font-size: 12px;
					font-weight: bold;
					transform: rotate(45deg);
					box-shadow: 0 2px 8px rgba(0,0,0,0.2);
					text-transform: uppercase;
					letter-spacing: 0.5px;
				}
			</style>
		</head>
		<body class="min-h-screen" style="background-color: #006699;">
			<header class="shadow-sm border-b" style="background-color: #0099CC;">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
					<table width="100%">
						<tr>
							<td align="left"><h1 class="text-3xl font-bold text-gray-900">mycv.quest</h1></td>
							<td align="right"><img src="./assets/images/logo.svg" alt="mycv.quest Logo" width="96" height="96"/></td>
						</tr>
					</table>
					<p class="mt-2 text-gray-600">Choose from our professional CV templates</p>
				</div>
			</header>
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					for _, template := range templates {
						@TemplateCard(template)
					}
				</div>
			</main>
			@FeatureSection()
			<footer class="border-t mt-20" style="background-color: #0099CC;">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
					<p class="text-center text-black">Made with <span class="footer-container"><span class="heart">♥</span> by <a href="https://alextldr.com" target="_blank" class="footer-link">AlexTLDR</a></span></p>
				</div>
			</footer>
		</body>
	</html>
}

templ TemplateCard(template CVTemplate) {
	<div class={ utils.TwMerge("template-card rounded-lg shadow-md overflow-hidden") } style="background-color: #006699;">
		<div class="pdf-preview p-4" style="background-color: #0099CC;">
			if template.ThumbnailPath != "" {
				<img
					src={ template.ThumbnailPath }
					alt={ template.Name + " preview" }
					class="w-full h-full object-contain rounded"
				/>
			} else if template.PDFPath != "" {
				<iframe
					src={ template.PDFPath }
					class="w-full h-full rounded border-0"
					title={ template.Name + " PDF preview" }
				></iframe>
			} else {
				<div class="w-full h-full flex items-center justify-center text-gray-400">
					<div class="text-center">
						<svg class="mx-auto h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
						</svg>
						<p class="mt-2 text-sm">No preview available</p>
					</div>
				</div>
			}
		</div>
		<div class="p-6">
			<h3 class="text-xl font-semibold text-white mb-2">{ template.Name }</h3>
			<p class="text-gray-200 mb-4">{ template.Description }</p>
			<div class="flex gap-3">
				<a
					href={ templ.URL("/generate/" + template.Key) }
					class={ utils.TwMerge(
						"flex-1 bg-primary hover:bg-primary/90 text-primary-foreground text-center py-2 px-4 rounded-md",
						"transition-colors duration-200 font-medium",
					) }
				>
					Generate CV
				</a>
				if template.PDFPath != "" {
					<a
						href={ templ.URL(template.PDFPath) }
						target="_blank"
						class={ utils.TwMerge(
							"bg-secondary hover:bg-secondary/80 text-secondary-foreground py-2 px-4 rounded-md",
							"transition-colors duration-200 font-medium",
						) }
					>
						View PDF
					</a>
				}
			</div>
		</div>
	</div>
}

templ FeatureSection() {
	<div class="py-16 lg:py-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			@FeatureHeader()
			@FeatureGrid()
		</div>
	</div>
}

templ FeatureHeader() {
	<div class="text-center mb-16">
		<h2 class="text-3xl font-extrabold sm:text-4xl text-white">
			Everything you need to build <span class="text-primary">professional CVs</span>
		</h2>
		<p class="mt-4 text-xl text-gray-200">
			Our platform provides all the tools and templates you need to create beautiful,
			professional, and modern CV documents that stand out.
		</p>
	</div>
}

templ FeatureGrid() {
	<div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
		@FeatureItem("⚡", "Lightning Fast", "Generate your CV in seconds with our optimized template engine and instant preview.")
		@FeatureItemWithStamp("🎨", "Customizable", "Every template can be easily customized to match your style and professional needs.")
		@FeatureItem("🛡️", "Privacy", "CVs are generated in memory — no data is stored.")
	</div>
}

templ FeatureItem(icon, title, description string) {
	<div class="rounded-lg shadow-md overflow-hidden p-6" style="background-color: #0099CC;">
		<div class="flex items-center gap-3 mb-4">
			<div class="w-10 h-10 bg-primary/10 text-primary rounded-full flex items-center justify-center text-xl">
				{ icon }
			</div>
			<h3 class="text-xl font-medium text-gray-900">{ title }</h3>
		</div>
		<p class="text-gray-600">{ description }</p>
	</div>
}

templ FeatureItemWithStamp(icon, title, description string) {
	<div class="rounded-lg shadow-md overflow-hidden p-6 relative" style="background-color: #0099CC;">
		<div class="coming-soon-stamp">Coming Soon</div>
		<div class="flex items-center gap-3 mb-4">
			<div class="w-10 h-10 bg-primary/10 text-primary rounded-full flex items-center justify-center text-xl">
				{ icon }
			</div>
			<h3 class="text-xl font-medium text-gray-900">{ title }</h3>
		</div>
		<p class="text-gray-600">{ description }</p>
	</div>
}
